@font-face {
    font-family: 'FZSTK';
    src: url('./FZSTK.TTF');
}
@import url('https://fonts.font.im/css?family=Indie+Flower|Open+Sans+Condensed:300|Ruslan+Display');
/*font-family: 'Open Sans Condensed', sans-serif;*/
/*font-family: 'Indie Flower', cursive;*/
/*font-family: 'Ruslan Display', cursive;*/
/*font-family: 'FZSTK';*/
* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;}
h1,h2,h3{
    font-family: 'Ruslan Display', cursive;
}
header{
    width: 100%;
    padding:  1vw 0;

}
.logo{
    width: 30%;
    margin: auto;

}
.logo>img{
    width: 100%;
}
.menu{
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    justify-content: space-between;
    align-items: center;
}
.menu>a{
    font-size: 2.3vw;
    font-family: Gotham, Helvetica, neutral funds;
    color: black;
    font-weight: bolder;
    transition: all 0.3s;
    text-align: center;

}
.menu>a:hover{
    color: #999999;
}

footer{
    width: 100%;
    padding: 20px 0;
    font-size:20px;
    font-family: Gotham, Helvetica, neutral funds;
    color: black;
    text-align: center;
    background: #EDEDED;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 40px;
}
footer:hover{
    background: #333333;
    color:#EDEDED;
}
.active{
    color: orange !important;
}
@media screen and (max-width: 1200px){
    header{
        padding: 26px 0;
    }
    .menu{
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        width: 30%;
        margin: auto;
    }
}
@media screen and (max-width: 960px){
    .menu{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .menu>a{
        font-size: 30px;
        padding: 10px 0;
    }
    .menu>a:hover{
        background: #CACDD1;
    }
    .logo{
        width: 30%;
        margin: auto;
    }
}
.firstBox{
	display: grid;
	grid-template-columns:70% 30%;
	margin-top: 20px;
}
.firstCon{
	padding-right: 30px;
	box-sizing: border-box;
	word-break: break-all;
	font-size: 26px;
	line-height: 1.5;
	margin-top: 10px;
}
.firstCon h2{
	font-size: 32px;
	margin-bottom: 10px;
}
.firstCon img{
	width: 100%;
	margin-top: 10px;
}
.firstR img{
	width: 100%;
	margin: 0 auto;
}
.secBox{
	display: grid;
	grid-template-rows: repeat(auto);
	margin-top: 30px;
}
.secItem{
	display: grid;
	grid-template-columns:35% 65%;
	padding: 20px 0;
	border-bottom: 1px solid #999;
}
.secItem2{
	grid-template-columns:65% 35%;
}
.secItem:last-child{
	border-bottom: none;
}
.secItemL{
	display: grid;
	align-items:center;
	justify-items: center;
	
}
.secItemL img{
	/* width: 60%; */
	width: 100%;
	
}
.secItemR{
	font-size: 26px;
	line-height: 1.5;
}
.secItemR h2{
	font-size: 32px;
}

.thirdBox{
	min-height: 200px;
	margin-top: 30px;
	display: grid;
	grid-template-columns:25% 25% 25% 25%;
}
.thirdOne{
	display: grid;
	justify-items: center;
	align-items:center;
	position: relative;
	padding: 20px 0;
	/* box-shadow: 0 0 3px rgba(0,0,0,.3); */
}
.thirdOne img{
	width: 90%;
}
.thirdOne p{
	position: absolute;
	top: 0;
	left: 0;
	width: 120px;
	word-wrap: break-word;
	font-size: 26px;
	font-weight: bold;
}
.thirdTwo{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}
.thirdTwo .thirdOne img{
	width: 80%;
}
